; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = cmsis
lib_deps = https://github.com/dwhall/nim-platformio#v0.3.3

[env:nucleo_f446re-mbed]
platform = ststm32
board = nucleo_f446re
framework = mbed
lib_deps = https://github.com/dwhall/nim-platformio#v0.3.3

[env:nrf52-mbed]
platform = nordicnrf52
board = nrf52840_dk
framework = mbed
lib_deps = https://github.com/dwhall/nim-platformio#v0.3.3

[env:nrf52-arduino]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = https://github.com/dwhall/nim-platformio#v0.3.3

