; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:basic]

lib_deps =
    ; tools to help build Nim source code in a PlatformIO project
    https://github.com/dwhall/nim-platformio#v0.3.2
